column.0= filename
column.1= format
column.2= duration
column.3= video.decoder
column.4= video.size.width
column.5= video.size.height
column.6= video.bitRate
column.7= video.frameRate
column.8= audio.decoder
column.9= audio.samplingRate
column.10= audio.channels
column.11= audio.bitRate


